global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'fastapi_services'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:8023','host.docker.internal:8024','host.docker.internal:8025','host.docker.internal:8026','host.docker.internal:8027','host.docker.internal:8028','host.docker.internal:8029','host.docker.internal:8030','host.docker.internal:8031']
  - job_name: 'node'
    static_configs: [{ targets: ['host.docker.internal:9100'] }]
  - job_name: 'cadvisor'
    static_configs: [{ targets: ['host.docker.internal:8089'] }]
